<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.gumga</groupId>
        <artifactId>pedidos</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pedidos-presentation-webpack</artifactId>
    <name>pedidos-presentation-webpack</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>war</packaging>

    <dependencies>
        <dependency> <!--Deixar aqui enquanto está usando o gerador, depois retirar para obter um war bem menor-->
            <groupId>br.com.gumga</groupId>
            <artifactId>pedidos-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>pedidos</finalName>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>Bower</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <basedir>${project.basedir}/src/main/webapp</basedir>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--allow-root</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-run-tsc</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>prod</argument>
                                <argument>--allow-root</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useCache>true</useCache>
                    <excludes>
                        node_modules/**,
                        bower_components/**,
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>

                    </execution>
                </executions>
                <configuration>
                    <regex>false</regex>
                    <includes>
                        <include>${project.basedir}/target/${project.build.finalName}/index.html</include>
                        <include>${project.basedir}/target/${project.build.finalName}/dist/app.min.js</include>
                        <include>${project.basedir}/target/${project.build.finalName}/dist/app.min.css</include>
                        <include>${project.basedir}/target/${project.build.finalName}/app/modules/**/*</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>src="dist/app-dev.js"</token>
                            <value></value>
                        </replacement>
                        <replacement>
                            <token>buildall</token>
                            <valueFile>${project.basedir}/target/${project.build.finalName}/dist/app-prod.min.js</valueFile>
                        </replacement>
                        <replacement>
                            <token>&lt;link rel="stylesheet" href="dist/app-dev.css"&gt;</token>
                            <value>&lt;style&gt;STYLE_VALUE&lt;/style&gt;</value>
                        </replacement>
                        <replacement>
                            <token>STYLE_VALUE</token>
                            <valueFile>${project.basedir}/target/${project.build.finalName}/dist/app-prod.min.css</valueFile>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
