# pedidosgumga

./: .gitignore  pedidos.properties  pom.xml
pedidos-api/: pom.xml
pedidos-api/src/main/java/br/com/gumga/pedidos/api/: CategoriaAPI.java  ClienteAPI.java  GrupoClientesAPI.java  GumgaRegexApiOperationTranslator.java  ItemPedidoAPI.java  PedidoAPI.java  ProdutoAPI.java
pedidos-api/src/main/java/br/com/gumga/pedidos/seed/: CategoriaSeed.java  ClienteSeed.java  GrupoClientesSeed.java  ItemPedidoSeed.java  PedidoSeed.java  ProdutoSeed.java  Seed.java  VicAutoSeed.java
pedidos-api/src/main/resources/: log4j.properties
pedidos-api/src/main/webapp/: index.html  index_src.html
pedidos-application/: pom.xml
pedidos-boot/: pom.xml
pedidos-boot/src/main/resources/public/: index.html  index_src.html
pedidos-boot/src/main/resources/public/docs/: index.html
pedidos-domain/: pom.xml
pedidos-gateway/: pom.xml
pedidos-infrastructure/: pom.xml
pedidos-presentation/: pom.xml
pedidos-presentation-webpack/: pom.xml
pedidos-presentation-webpack/src/main/webapp/: .jshintrc.json  bower.json  gumga-menu.json  index.html  keys.json  manifest.json  package.json  webpack.dev.config.js  webpack.karma.config.js  webpack.production.config.js
pedidos-presentation-webpack/src/main/webapp/app/: apiLocations.js  app.js  import-libs.js  import-modules.js  import-styles.js
pedidos-presentation-webpack/src/main/webapp/app/modules/account/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/account/controllers/: AccountController.js
pedidos-presentation-webpack/src/main/webapp/app/modules/account/services/: AccountService.js
pedidos-presentation-webpack/src/main/webapp/app/modules/account/views/: account.html
pedidos-presentation-webpack/src/main/webapp/app/modules/categoria/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/categoria/controllers/: CategoriaFormController.js  CategoriaListController.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/categoria/services/: CategoriaService.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/categoria/views/: form.html  list.html
pedidos-presentation-webpack/src/main/webapp/app/modules/cliente/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/cliente/controllers/: ClienteFormController.js  ClienteListController.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/cliente/services/: ClienteService.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/cliente/views/: form.html  list.html
pedidos-presentation-webpack/src/main/webapp/app/modules/common/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/common/controllers/: BaseController.js
pedidos-presentation-webpack/src/main/webapp/app/modules/common/services/: BaseService.js
pedidos-presentation-webpack/src/main/webapp/app/modules/common/views/: base.html
pedidos-presentation-webpack/src/main/webapp/app/modules/grupoclientes/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/grupoclientes/controllers/: GrupoClientesFormController.js  GrupoClientesListController.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/grupoclientes/services/: GrupoClientesService.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/grupoclientes/views/: form.html  list.html
pedidos-presentation-webpack/src/main/webapp/app/modules/gumgacustomfield/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/gumgacustomfield/controllers/: GumgaCustomFieldFormController.js  GumgaCustomFieldListController.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/gumgacustomfield/services/: GumgaCustomFieldService.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/gumgatagdefinition/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/gumgatagdefinition/controllers/: GumgaTagDefinitionFormController.js  GumgaTagDefinitionListController.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/gumgatagdefinition/services/: GumgaTagDefinitionService.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/login/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/login/controllers/: LoginController.js
pedidos-presentation-webpack/src/main/webapp/app/modules/login/services/: LoginService.js
pedidos-presentation-webpack/src/main/webapp/app/modules/login/views/: login.html
pedidos-presentation-webpack/src/main/webapp/app/modules/pedido/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/pedido/controllers/: ModalItemPedidoController.js  PedidoFormController.js  PedidoListController.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/pedido/services/: PedidoService.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/pedido/views/: form.html  list.html  modalItemPedido.html
pedidos-presentation-webpack/src/main/webapp/app/modules/produto/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/produto/controllers/: ProdutoFormController.js  ProdutoListController.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/produto/services/: ProdutoService.js  module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/produto/views/: form.html  list.html
pedidos-presentation-webpack/src/main/webapp/app/modules/welcome/: module.js
pedidos-presentation-webpack/src/main/webapp/app/modules/welcome/views/: welcome.html
pedidos-presentation-webpack/src/main/webapp/i18n/: pt-br.json
pedidos-presentation-webpack/src/main/webapp/resources/styles/css/fonts/: glyphicons-halflings-regular.eot
pedidos-presentation-webpack/src/main/webapp/resources/styles/css/gumga/: gumga.min.css
pedidos-presentation-webpack/src/main/webapp/test/: example.spec.js  test.js
pedidos-presentation/src/main/webapp/app/: apiLocations.js
(+29 files in other folders)
