#---------------------------------------------------------------------------
#Hibernate

hibernate.ejb.naming_strategy= org.hibernate.cfg.EJB3NamingStrategy
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.charSet = UTF-8
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.useUnicode = true
hibernate.jdbc.batch_size = 50
hibernate.hbm2ddl.auto = update
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect = org.hibernate.dialect.H2Dialect

#---------------------------------------------------------------------------
#Datasource
#name = MYSQL
#dataSource.className = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.url = jdbc:mysql://ip da dabase de dados:3306/nomeDatabase?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=utf8
#dataSource.user =
#dataSource.password =

#name = ORACLE
#dataSource.className = oracle.jdbc.pool.OracleDataSource
#dataSource.url = jdbc:oracle:thin:@ip da dabase de dados:1521:orcl
#dataSource.user =
#dataSource.password =

#name= POSTGRES
#dataSource.className=org.postgresql.jdbc2.optional.SimpleDataSource
#dataSource.url=jdbc:postgresql://ip da dabase de dados:5433/nomedatabase
#dataSource.user=
#dataSource.password=

#name= H2
#dataSource.className=org.h2.jdbcx.JdbcDataSource
#dataSource.url=jdbc:h2:mem:studio;MVCC=true
#dataSource.user=
#dataSource.password=


#---------------------------------------------------------------------------
#Segurança

#url.host = http://ip do segurança
#security.token = token longo da aplicação
